+--------------------+
| AVG(PerpAgeGroup)  |
+--------------------+
| 17.106053496011263 |
+--------------------+
+-----------+------------+------+
| VictimSex | VictimRace | num  |
+-----------+------------+------+
| M         | BLACK      | 3510 |
+-----------+------------+------+
+----------+
| COUNT(*) |
+----------+
|       84 |
+----------+
+----------+-----+
| Precinct | num |
+----------+-----+
|       46 | 272 |
|       44 | 216 |
|       52 | 207 |
|       40 | 196 |
|       48 | 183 |
+----------+-----+
+----------------+-----------+-----+
| VictimAgeGroup | VictimSex | num |
+----------------+-----------+-----+
| 25-44          | M         | 714 |
| 45-64          | M         | 251 |
| 45-64          | F         | 147 |
| 18-24          | M         | 755 |
| <18            | F         |  88 |
| <18            | M         | 307 |
| 18-24          | F         | 133 |
| 25-44          | F         | 138 |
| 65+            | F         |  39 |
| 65+            | M         |   8 |
| UNKNOWN        | U         |   1 |
| UNKNOWN        | M         |   1 |
+----------------+-----------+-----+
+-------+------+-----+
| Race  | Sex  | num |
+-------+------+-----+
| BLACK | M    | 161 |
+-------+------+-----+
+----------+
| COUNT(*) |
+----------+
|      527 |
+----------+
+-----------+-----------+
| VictimSex | homicides |
+-----------+-----------+
| M         |      4733 |
| F         |       532 |
| U         |         1 |
+-----------+-----------+
